CLOUD_URL="mongodb+srv://deepshikhareact:user123@cluster0.ynyzkrk.mongodb.net/xperiento?retryWrites=true&w=majority&appName=Cluster0"
LOCAL_URL="mongodb://localhost:27017/xperiento"
ENCODE_KEY = "Xperiento-db12"

MAIL_ADDRESS="infoshikhaaryan@gmail.com"
Mail_PASS ="oxqi tjuf zjua alrs"
CLIENT_URL="http://localhost:5173/"
